<!DOCTYPE html>
<html lang="en">

<head>

    <!-- title and meta -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta name="description" content="" />
    <title>Portfolio by Dai Phung</title>

    <!-- css -->
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,700,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        img {
            width: 100%;
            height: 100%;
        }

        .thumbnail iframe {
            width: 1440px;
            height: 900px;
        }

        .thumbnail {
            position: relative;
            -ms-zoom: 0.25;
            -moz-transform: scale(0.25);
            -moz-transform-origin: 0 0;
            -o-transform: scale(0.25);
            -o-transform-origin: 0 0;
            -webkit-transform: scale(0.25);
            -webkit-transform-origin: 0 0;
        }

        .thumbnail::after {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        .thumbnail-container {
            width: calc(1440px * 0.25);
            height: calc(900px * 0.25);
            display: inline-block;
            overflow: hidden;
            position: relative;
        }

        .thumbnail iframe {
            opacity: 0;
            transition: all 300ms ease-in-out;
        }

        /* large screen */

        @media only screen and (min-width:901px) {
            .project-wrapper {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                text-align: center;
                grid-gap: 10px;
            }
        }

        /* small screen */

        @media only screen and (max-width: 900px) {
            .project-wrapper {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                text-align: center;
                grid-gap: 10px;
            }
        }

        h1 a {
            color: white;
        }

        .thumbnail-container {
            padding-bottom: 330px;
        }

        .title,
        .title p {
            color: #057ab9;
        }

        .title:hover {
            color: #3cb5f9;
        }

        .title-white {
            color: white;
        }

        .title-white:hover {
            color: #057ab9;
        }

        h1 p {
            font-size: 11px;
        }
    </style>

    <script>
        function init() {
            window.addEventListener('scroll', function (e) {
                var distanceY = window.pageYOffset || document.documentElement.scrollTop,
                    shrinkOn = 300,
                    header = document.querySelector("header");
                if (distanceY > shrinkOn) {
                    classie.add(header, "smaller");
                } else {
                    if (classie.has(header, "smaller")) {
                        classie.remove(header, "smaller");
                    }
                }
            });
        }
        window.onload = init();
    </script>
</head>

<body>

    <div id="wrapper">

        <header>
            <div class="container clearfix" >
                <h1 id="logo">
                    BITD
                </h1>
                <nav>
                    <a href="#main">About</a>
                    <a href="#projects">Projects</a>
                    <a href="#contact">Contact</a>
                </nav>
            </div>
        </header>
        <!-- /header -->

        <div id="main">
            <div id="content">
                <section>
                    <div class="container" id="projects">
                        <h1>Welcome to Back In The Dai</h1>
                        <p>Working in the IT field for awhile now. Maintaining and building servers, networks and global IT
                            teams. Started coding as a recreational hobby that has turned into a passion. The enjoyment of
                            figuring out algorithms, teaching others or choosing the right color of a CSS stlying has sometimes
                            kept me up all night. Below are some of the projects I have completed (not perfect) and am very
                            proud of. The journey has begun. Enjoy!</p>

                        <p>Currently I am mainly focusing on JavaScript, HTML and CSS. However, I am looking forward to C#,
                            .NET framework, and some Python. So much to learn so little time...</p>
                        <p>

                    </div>
                </section>
                <section class="color">
                    <div class="container project-wrapper">
                        <div class="thumbnail-container">
                            <h1>
                                <a class="title-white" href="https://backinthedai.github.io/TTT/" target="_blank">Tic-Tac-Toe</a>
                                <p>Completed Oct 28, 2017</p>
                            </h1>
                            <div class="thumbnail">
                                <iframe src="https://backinthedai.github.io/TTT/" frameborder="0" onload="var that=this;setTimeout(function() { that.style.opacity = 1 }, 500)"></iframe>
                            </div>
                        </div>

                        <div class="thumbnail-container">
                            <h1>
                                <a class="title-white" href="https://backinthedai.github.io/Wikiviewer/" target="_blank">Wiki API</a>
                                <p>Completed Jul 18, 2017</p>
                            </h1>
                            <div class="thumbnail">
                                <iframe src="https://backinthedai.github.io/Wikiviewer/" frameborder="0" onload="var that=this;setTimeout(function() { that.style.opacity = 1 }, 500)"></iframe>
                            </div>

                        </div>

                        <div class="thumbnail-container">

                            <h1>
                                <a class="title-white" href="https://backinthedai.github.io/Calculator/" target="_blank">Calculator</a>
                                <p>Completed Sep 29, 2017</p>
                            </h1>
                            <div class="thumbnail">
                                <iframe src="https://backinthedai.github.io/Calculator/" frameborder="0" onload="var that=this;setTimeout(function() { that.style.opacity = 1 }, 500)">
                                </iframe>
                            </div>
                        </div>
                    </div>
                </section>
                <section>
                    <div class="container project-wrapper">
                        <div class="thumbnail-container">
                            <!-- Second Row of Projects-->
                            <h1>
                                <a class="title" href="https://backinthedai.github.io/Twitch/" target="_blank">Twitch TV API</a>
                                <p>Completed Jul 26, 2017</p>
                            </h1>
                            <div class="thumbnail">
                                <iframe src="https://backinthedai.github.io/Twitch/" frameborder="0" onload="var that=this;setTimeout(function() { that.style.opacity = 1 }, 500)"></iframe>
                            </div>


                        </div>
                        <div class="thumbnail-container">
                            <h1>
                                <a class="title" href="https://backinthedai.github.io/pomodoro/" target="_blank">Pomodoro Clock</a>
                                <p>Completed Oct 15, 2017</p>
                            </h1>
                            <div class="thumbnail">
                                <iframe src="https://backinthedai.github.io/pomodoro/" frameborder="0" onload="var that=this;setTimeout(function() { that.style.opacity = 1 }, 500)"></iframe>
                            </div>



                        </div>
                        <div class="thumbnail-container">
                            <h1>
                                <a class="title" href="https://backinthedai.github.io/Weather/" target="_blank">Local Weather API</a>
                                <p>Completed Jul 05, 2017</p>
                            </h1>
                            <div class="thumbnail">
                                <iframe src="https://backinthedai.github.io/Weather/" frameborder="0" onload="var that=this;setTimeout(function() { that.style.opacity = 1 }, 500)">
                                </iframe>
                            </div>

                        </div>
                    </div>
            </div>
            </section>
            <section class="color">
                <div class="container project-wrapper">
                    <div class="thumbnail-container">
                        <!-- Third Row of Projects-->
                        <h1>
                            <a class="title-white" href="https://backinthedai.github.io/RQM/" target="_blank">Random Quote Machine</a>
                            <p> Completed June 03, 2017</p>
                        </h1>
                        <div class="thumbnail">
                            <iframe src="https://backinthedai.github.io/RQM/" frameborder="0" onload="var that=this;setTimeout(function() { that.style.opacity = 1 }, 500)"></iframe>
                        </div>


                    </div>

                </div>
            </section>
            <section>
                <div class="container">
                    <h1>Get in Contact</h1>
                    <p>
                        <div>
                            <a class="contact-email" href="mailto:dai@daiphung.com" id="contact">
                                <i class="fa fa-envelope fa-2x"></i> dai@daiphung.com
                            </a>
                        </div>
                    </p>
                    <p>
                        <h2>2017 - The year where it all begins... </h2>
                    </p>
                    <ul>
                        <li>
                            <a href="http://www.freecodecamp.com">Free Code Camp</a> - Some of the best algorithms and on my last project to Front-End Certificate.
                        </li>
                        <li>
                            <a href="http://www.codewars.com">Code Wars</a> - A place to up your algorithm skills.
                        </li>
                        <li>
                            <a href="http://www.hackerRank.com">Hacker Rank</a> - Test your knowledge on Data Structure here.
                        </li>
                        <li>
                            <a href="https://www.meetup.com/topics/nodejs/">Nodejs</a> - Learn all things JavaScript.
                        </li>
                        <li>
                            <a href="https://www.meetup.com/Node-Girls-Sydney/">Node Girls</a> - Encouragement to have more female in IT.
                        </li>
                        <li>
                            <a href="https://www.meetup.com/NodeSchool-Sydney/">Node School</a> - is a quarterly meetup dedicated to helping people learn JavaScript.
                        </li>
                        <li>
                            <a href="https://www.facebook.com/groups/free.code.camp.sydney.au/">Free Code Camp Sydney</a> Biweekly gathering of great future minds in development.
                        </li>
                    </ul>
                    </p>
                </div>
            </section>
        </div>
    </div>
    <!-- #main -->


    <footer>
        <div id="info-bar">
            <div class="container clearfix">
                <span class="all-tutorials">
                        © Dai Phung 2017<!-- <a href="http://www.callmenick.com/tutorials">&larr; all tutorials</a> -->
                </span>
                <span class="back-to-tutorial">
                    <!-- <a href="http://www.callmenick.com/tutorials/create-an-animated-resizing-header-on-scroll">back to the tutorial</a> -->
                </span>
            </div>
        </div>
        <!-- /#top-bar -->
    </footer>
    <!-- /footer -->



    </div>
    <!-- /#wrapper -->

    <!-- js -->
     <!-- jQuery library -->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js "></script>
     
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js "></script>
     
    <script src="js/classie.js"></script>
</body>

</html>